{
  "name": "SkyGuide Companion",
  "short_name": "SkyGuide",
  "description": "Telescope alignment companion — pair with your SkyGuide dashboard and follow live guidance to your target.",
  "start_url": "/align.html",
  "scope": "/align",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/companion-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/companion-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/companion-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
